{
  "name": "fsf3ca1",
  "version": "1.0.0",
  "description": "FullStack CA1 Project",
  "main": "server/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "fongsow@sp.edu.sg",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "path": "^0.12.7"
  }
}
